spring.application.name=apiConnector

spring.data.mongodb.uri=mongodb://username:password@localhost:27017/apiConnector

# open feign, follow default rule.
spring.cloud.openfeign.httpclient.hc5.enabled=true
